<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireAtClosest.cs">
    <Files>
      <File FileName="Assets\Scripts\ExplosionCleanup.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\ExplosionLightFade.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FiringScript.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\FireOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireAtClosest.cs" Line="59" Column="114" />
      <File FileName="Assets\Scripts\ExplosionBlastwave.cs" Line="20" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>