<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireAtClosest.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\FireAtClosest.cs" Line="16" Column="80" />
      <File FileName="Assets\Scripts\ExplosionCleanup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionLightFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="17" Column="45" />
      <File FileName="Assets\Scripts\FiringScript.cs" Line="6" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>